<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.info.HelloController">
   <children>
      <Label layoutX="128.0" layoutY="106.0" prefHeight="17.0" prefWidth="69.0" text="Name:" textFill="#3930dd" />
      <Label layoutX="128.0" layoutY="157.0" prefHeight="17.0" prefWidth="55.0" text="Roll #:" textFill="#8314e4" />
      <Label layoutX="128.0" layoutY="211.0" text="Email:" textFill="#a32727" />
      <Label layoutX="130.0" layoutY="260.0" prefHeight="25.0" prefWidth="27.0" text="DOB:" textFill="#65867b" />
      <DatePicker fx:id="pickDate" layoutX="183.0" layoutY="260.0" />
      <TextField fx:id="nameField" layoutX="184.0" layoutY="102.0" />
      <TextField fx:id="numField" layoutX="184.0" layoutY="153.0" />
      <TextField fx:id="emailField" layoutX="184.0" layoutY="207.0" />
      <Label layoutX="319.0" layoutY="58.0" text="Change BG color:" textFill="#e21111">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ColorPicker fx:id="pickColor" layoutX="427.0" layoutY="54.0" onAction="#setColor" />
      <Label layoutX="114.0" layoutY="45.0" prefHeight="33.0" prefWidth="188.0" text="FILL INFOOOOOO!!!!!" textFill="#880404">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="myArea" editable="false" layoutX="367.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="163.0" layoutY="315.0" mnemonicParsing="false" onAction="#dataReveal" prefHeight="25.0" prefWidth="88.0" text="Display" textFill="#726d59">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
