<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.switchscenes.HelloController">
   <children>
      <AnchorPane fx:id="border" layoutX="21.0" layoutY="25.0" prefHeight="357.0" prefWidth="555.0">
         <children>
            <Button layoutX="242.0" layoutY="14.0" mnemonicParsing="false" onAction="#upButton" prefHeight="35.0" prefWidth="44.0" text="UP" textFill="#db1414">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="153.0" mnemonicParsing="false" onAction="#leftButton" prefHeight="35.0" prefWidth="42.0" text="LEFT" textFill="#d71515">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="488.0" layoutY="151.0" mnemonicParsing="false" onAction="#rightButton" prefHeight="35.0" prefWidth="53.0" text="RIGHT" textFill="#c31111">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="242.0" layoutY="305.0" mnemonicParsing="false" onAction="#downButton" text="DOWN" textFill="#cc1f1f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Arc fx:id="myArc" fill="DODGERBLUE" layoutX="289.0" layoutY="171.0" length="270.0" radiusX="78.0" radiusY="55.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
